.appointment__form {
  display: flex;
  flex-direction: column;
  position: relative;
}

.appointment__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.appointment__half-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.appointment__wrapper--end {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: #ffffff;
}

.appointment__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.appointment__container--gray {
  background-color: #f2f2f2;
}

.appointment__fieldset {
  border: 0;
  padding: 0;
}

.appointment__fieldset--hidden {
  border: 0;
  padding: 0;
}

.appointment__legend--hidden {
  display: none;
}

.appointment__inputs {
  padding-bottom: 42px;
  padding-top: 40px;
}

.appointment__name {
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 23px;
}

.appointment__label {
  position: relative;
  padding-left: 70px;
  cursor: pointer;
}

.appointment__label::before {
  content: "";
  width: 39px;
  height: 39px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  background-color: #ffffff;
}

.appointment__filter:checked + .appointment__label::before {
  background-image: url("../img/icon-yes1.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: center;
}

.appointment__input {
  width: 236px;
  border: 2px solid #e5e5e5;
  padding: 18px 20px 18px 20px;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.appointment__checkbox {
  background-color: #f2f2f2;
  text-align: left;
}

.appointment__legend {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}

.appointment__item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.appointment__item:last-child {
  padding-bottom: 42px;
}

.appointment__button {
  width: 280px;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  background-color: #2aab6d;
  text-transform: uppercase;
  border: none;
  padding: 22px 0 22px 0;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.appointment__necessarily {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.appointment__pink {
  color: #d22856;
}

@media (min-width: 660px) {
  .appointment__wrapper {
    width: 620px;
    padding: 0 20px;
    background-color: #ffffff;
  }

  .appointment__half-wrapper {
    width: 620px;
  }

  .appointment__wrapper--end {
    width: 620px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .appointment__container {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .appointment__container--gray {
    background-color: #ffffff;
  }

  .appointment__container:nth-child(1) {
    order: 1;
  }

  .appointment__container:nth-child(2) {
    order: 4;
  }

  .appointment__container:nth-child(3) {
    order: 3;
  }

  .appointment__container:nth-child(4) {
    order: 2;
  }

  .appointment__container:nth-child(5) {
    order: 5;
  }

  .appointment__container:nth-child(6) {
    order: 6;
  }

  .appointment__fieldset {
    border: 2px solid #e5e5e5;
    padding: 0;
    background-color: #ffffff;
    position: relative;
  }

  .appointment__fieldset--hidden {
    border: 0;
    padding: 0;
  }

  .appointment__content {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 25px;
  }

  .appointment__box {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .appointment__name {
    margin-left: 0;
  }

  .appointment__name--call {
    align-self: flex-start;
    margin-left: 78px;
  }

  .appointment__legend {
    padding: 0 25px;
    position: absolute;
    top: -10px;
    background-color: #ffffff;
    box-sizing: border-box;
  }

  .appointment__legend--first {
    width: 440px;
    left: 15%;
  }

  .appointment__legend--second {
    width: 370px;
    left: 21%;
  }

  .appointment__legend--hidden {
    display: block;
    width: 260px;
    left: 28%;
  }

  .appointment__legend--third {
    width: 260px;
    left: 28%;
  }

  .appointment__label {
    padding-left: 55px;
  }

  .appointment__input {
    width: 100%;
    margin-left: 20px;
  }

  .appointment__input--call {
    width: 500px;
    margin-left: 0;
    margin-top: 38px;
    box-sizing: border-box;
  }

  .appointment__input:nth-child(3) {
    margin-bottom: 0;
  }

  .appointment__button {
    width: 300px;
  }

  .appointment__list--choice .appointment__item {
    margin-left: 60px;
  }
}

@media (min-width: 960px) {
  .appointment__form {
    margin: 0 auto;
    width: 940px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .appointment__container {
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
  }

  .appointment__container:nth-child(1) {
    width: 465px;
  }

  .appointment__container:nth-child(4) {
    width: 465px;
  }

  .appointment__container--gray {
    margin-left: 10px;
  }

  .appointment__container--gray .appointment__wrapper {
    padding: 0;
  }

  .appointment__content {
    margin: 0;
    justify-content: space-between;
  }

  .appointment__half-wrapper .appointment__content {
    margin-bottom: 52px;
  }

  .appointment__half-wrapper .appointment__content:last-child {
    margin-bottom: 0;
  }

  .appointment__wrapper {
    width: 940px;
    padding: 0 10px;
    background-color: #ffffff;
  }

  .appointment__half-wrapper {
    width: 435px;
    padding: 0 35px 0 10px;
  }

  .appointment__half-wrapper:last-child {
    width: 435px;
    padding: 0 10px 0 35px;
  }

  .appointment__legend--first {
    width: 440px;
    left: 25%;
  }

  .appointment__legend--second {
    width: 370px;
    left: 8%;
  }

  .appointment__legend--hidden {
    display: block;
    width: 260px;
    left: 36%;
  }

  .appointment__legend--third {
    width: 260px;
    left: 35%;
  }

  .appointment__fieldset {
    padding: 0;
  }

  .appointment__fieldset--call {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }

  .appointment__fieldset--hidden {
    border: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .appointment__label {
    padding-left: 60px;
  }

  .appointment__input--call {
    width: 376px;
    box-sizing: border-box;
  }

  .appointment__input--call:first-child {
    margin-right: 35px;
  }

  .appointment__list--choice {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }

  .appointment__list--choice .appointment__item:nth-child(1) {
    order: 1;
    margin-right: 58px;
    margin-left: 0;
  }

  .appointment__list--choice .appointment__item:nth-child(2) {
    order: 4;
    margin-right: 97px;
    margin-left: 0;
  }

  .appointment__list--choice .appointment__item:nth-child(3) {
    order: 2;
    margin-right: 42px;
    margin-left: 0;
  }

  .appointment__list--choice .appointment__item:nth-child(4) {
    order: 5;
    margin-right: 50px;
    margin-left: 0;
  }

  .appointment__list--choice .appointment__item:nth-child(5) {
    order: 3;
    margin-left: 0;
  }

  .appointment__list--choice .appointment__item:nth-child(6) {
    order: 6;
    margin-left: 0;
  }
}
