.contacts {
  padding-top: 37px;
  padding-bottom: 20px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contacts__item {
  padding-bottom: 15px;
}

.contacts__head {
  font-size: 24px;
  font-weight: 300;
  line-height: auto;
  margin-top: 0;
  margin-bottom: 28px;
}

.contacts__title {
  line-height: 18px;
  font-weight: 700;
}

.contacts__phone {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}

.contacts__email {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: #283645;
    opacity: 0.3;
  }
}

.contacts__address {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}

@media (min-width: 660px) {
  .contacts {
    padding-top: 0;
  }

  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__item {
    width: 48%;
    padding-bottom: 43px;
  }

  .contacts__item:last-child {
    padding-bottom: 8px;
  }

  .contacts__head {
    font-size: 40px;
    font-weight: 300;
    line-height: 47px;
    margin-bottom: 41px;
  }
}

@media (min-width: 960px) {
  .contacts {
    padding-top: 70px;
  }

  .contacts__list {
    flex-wrap: nowrap;
  }

  .contacts__item:first-child {
    order: 1;
  }

  .contacts__item:nth-child(2) {
    order: 3;
  }

  .contacts__item:last-child {
    order: 2;
  }

  .contacts__head {
    font-size: 50px;
    line-height: 50px;
  }
}
