.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  padding-right: 15px;
}

.copyright__link {
  font-size: 0;
  display: block;
  height: 34px;
}
