.export {
  background-color: #f2f2f2;
  text-align: center;
  min-height: 760px; /* задам временно, т.к. ещё не расположил все кнопки и слайдеры*/
  padding-top: 20px;
}

.export__wrapper {
  min-width: 280px;
  padding: 0 20px;
}

.export__buttons-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 660px) {
  .export {
    min-height: 0;
    padding-top: 60px;
    padding-bottom: 55px;
  }

  .export__wrapper {
    min-width: 620px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .export {
    background-color: #ffffff;
    min-width: 940px;
    padding: 0 130px;
  }

  .export__wrapper {
    padding: 60px 60px 60px 80px;
    background-color: #f2f2f2;
  }

  .export__buttons-container {
    display: flex;
    flex-direction: row;
  }
}
