.features {
  text-align: center;
  background-color: #f2f2f2;

  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-triangle-white.svg");
  }
}

.features__wrapper {
  width: 280px;
  padding: 0 20px;
  padding-top: 6px;
  padding-bottom: 289px;
  margin: 0 auto;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 49%;
  background-position: 50% 109%;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }
}

.features__enter {
  min-height: 216px;
  background-color: #ffffff;
}

.features__list {
  padding-top: 70px;
}

.features__title {
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-bottom: 13px;
}

.features__content {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  padding-bottom: 30px;
}

@media (min-width: 660px) {
  .features {
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-triangle-white.svg");
    }
  }

  .features__wrapper {
    min-width: 620px;
    padding: 0 20px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 265px 480px;
    background-position: 22px 7px;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }

  .features__list {
    text-align: left;
    width: 50%;
    padding-left: 50%;
    padding-top: 75px;
    padding-bottom: 10px;
  }

  .features__content {
    padding-bottom: 33px;
  }
}

@media (min-width: 960px) {
  .features {
    padding-top: 0;
    padding-bottom: 0;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }

  .features__wrapper {
    min-width: 940px;
    padding: 0 10px;
    background-image: none;
  }

  .features__list {
    width: 100%;
    padding-left: 0;
    padding-top: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .features__item {
    padding-top: 355px;
    width: 33%;
  }

  .features__item:first-child {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px 302px;
    background-position: 0 0;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
    }
  }

  .features__item:nth-child(2) {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px 302px;
    background-position: 65% 0;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
    }
  }

  .features__item:nth-child(3) {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 292px 302px;
    background-position: 100% 0;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
    }
  }

  .features__title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    padding-bottom: 26px;
  }

  .features__title:first-child {
    width: 185px;
    margin: 0 auto;
  }

  .features__title:nth-child(2) {
    width: 200px;
    margin: 0 auto;
  }

  .features__title:first-child {
    width: 220px;
    margin: 0 auto;
  }

  .features__content {
    font-size: 18px;
    line-height: 30px;
    width: 237px;
    margin: 0 auto;
    padding-bottom: 0;
  }
}
