.feedback {
  text-align: center;
  margin: 0 auto;
  background-color: #ffffff;
}

.feedback__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.feedback__contacts {
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .feedback {
    padding-top: 87px;
  }

  .feedback__wrapper {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: 960px) {
  .feedback {
    padding-top: 0;
  }

  .feedback__wrapper {
    width: 940px;
    padding: 0 10px;
  }
}
