html,
body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.all-container {
  width: 280px;
  background-color: #ffffff;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .all-container {
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .all-container {
    width: 940px;
    padding: 0 130px;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
