.main-footer {
  display: none;
}

.main-footer__wrapper {
  width: 280px;
  padding: 0 20px;
}

.main-footer__logo {
  vertical-align: center;
}

@media (min-width: 660px) {
  .main-footer {
    display: block;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .main-footer__wrapper {
    min-width: 620px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .main-footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .main-footer__wrapper {
    min-width: 940px;
    padding: 0 130px;
  }
}
