.main-nav {
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
}

.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 280px;
  padding: 20px 20px 27px 20px;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid black;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  border: none;
  background-color: transparent;
}

.main-nav__toggle--opened {
  display: none;
}

.main-nav__toggle--closed {
  display: none;
}

@media (max-width: 959px) {
  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--opened .main-nav__wrapper {
    background-color: #283645;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }
}

@media (min-width: 660px) {
  .main-nav {
    margin-bottom: 0;
  }

  .main-nav__content {
    width: 620px;
    padding: 28px 0 40px 0;
  }
}

@media (min-width: 960px) {
  .main-nav__wrapper {
    width: 940px;
    padding: 0 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__content {
    padding: 0;
  }

  .main-nav__container {
    padding-top: 10px;
  }
}
