.map {
  width: 100%;
  margin: 0 auto;
  min-height: 200px;
  position: relative;
  background-color: #f2f2f2;
}

.map__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.map__interactive {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 660px) {
  .map {
    min-height: 375px;
  }

  .map__wrapper {
    width: 620px;
  }
}

@media (min-width: 960px) {
  .map {
    min-height: 500px;
  }

  .map__wrapper {
    width: 940px;
    padding: 0 10px;
  }
}
