.page-footer {
  min-height: 612px;
  text-align: center;
  margin: 0 auto;
  background-image: url(../img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}

.page-footer__contacts {
  min-height: 450px;
  background-color: #ffffff;
  background-image: url(../img/bg-triangle-white-footer1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom center;
}

.contacts__head {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  color: #283645;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 40px;
}

.contacts__item {
  padding-bottom: 25px;
}

.contacts__title {
  line-height: 18px;
}

.contacts__text {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}

.contacts__phone {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}
