.page-main__background {
  padding-top: 35px;
  padding-bottom: 85px;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-main__enter {
  padding-top: 35px;
  padding-bottom: 55px;
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-main__background-wrapper {
  width: 280px;
  padding: 0 20px;
  text-align: center;
}

.page-main__text {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.page-main__prelude {
  padding-top: 50px;
  padding-bottom: 55px;
}

.page-main__prelude-text {
  font-size: 14px;
  text-align: center;
}

.page-main__epilogue {
  padding-top: 75px;
  padding-bottom: 75px;
}

.page-main__epilogue-text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 45px;
}


@media (min-width: 660px) {
  .page-main__background {
    padding-top: 75px;
    padding-bottom: 140px;
  }

  .page-main__enter {
    padding-top: 80px;
    padding-bottom: 75px;
  }

  .page-main__background-wrapper {
    width: 620px;
    padding: 0 20px;
  }

  .page-main__text {
    font-size: 50px;
    line-height: 50px;
    font-weight: 300;
  }

  .page-main__prelude {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1200px) {
  .page-main__background {
    padding-top: 70px;
    padding-bottom: 105px;
  }

  .page-main__enter {
    padding-top: 75px;
    padding-bottom: 95px;
  }

  .page-main__background-wrapper {
    width: 940px;
    padding: 0 130px;
  }

  .page-main__prelude {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}
