.panorama {
  background-color: #ffffff;
  margin: 0 auto;
}

.panorama__image {
  width: 100%;
  height: 137px;
}

.panorama__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.panorama__info {
  background-color: #f2f2f2;
  padding: 20px 17px 25px 17px;
}

.panorama__user {
  font-size: 14px;
  font-weight: 700;
  padding-right: 4px;
}

.panorama__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.panorama__content {
  font-size: 14px;
  min-width: 100%;
}

.panorama__counter {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 33px;
}

@media (min-width: 660px) {
  .panorama__wrapper {
    width: 620px;
    padding: 0 20px;
  }

  .panorama__image {
    width: 100%;
    height: 510px;
  }
}

@media (min-width: 960px) {
  .panorama__wrapper {
    width: 940px;
    padding: 0 10px;
  }

  .panorama__image {
    width: 100%;
  }
}
