.photos {
  background-color: #ffffff;
}

.photos__wrapper {
  min-width: 280px;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .photos__wrapper {
    min-width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: 1200px) {
  .photos__wrapper {
    min-width: 940px;
    padding: 0 130px;
  }
}
