.prelude {
  padding-top: 50px;
  padding-bottom: 55px;
}

.prelude__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.prelude__text {
  font-size: 14px;
  text-align: center;
}

@media (min-width: 660px) {
  .prelude {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .prelude__wrapper {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: 960px) {
  .prelude {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .prelude__wrapper {
    width: 940px;
    padding: 0 10px;
  }
}
