.price {
  padding-top: 90px;
  text-align: center;
  background-color: #f2f2f2;
  background-image: url(../img/bg-triangle-white1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: auto;
}

.price__list {
  border-collapse: collapse;
}

.price__topic {
  color: #ffffff;
  background-color: #283645;
  background-image: url(../img/bg-hit-tablet.svg);
  background-repeat: no-repeat;
  background-size: content;
  background-position: auto;
}

.price__name {
  text-transform: uppercase;
}

.price__cost {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.price__item {
  font-size: 14px;
  text-transform: 30px;
}

.price__toggles {
  padding-top: 35px;
  padding-bottom: 40px;
}
