.questions {
  background-color: #ffffff;
}

.questions__question {
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
  padding-top: 45px;

  .questions__question:last-child {
    padding-bottom: 30px;
  }
}

@media (min-width: 660px) {
  .questions__question {
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    padding-top: 60px;
    color: #283645;
  }

  .questions__question:last-child {
    padding-bottom: 0;
    padding-top: 0;
  }
}
