.research {
  display: none;
}

.research__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .research {
    display: flex;
    text-align: left;
  }

  .research__wrapper {
    width: 620px;
    padding: 0 20px;
    padding-top: 56px;
    padding-bottom: 64px;
    margin: 0 auto;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 200px 200px, 240px 280px;
    background-position: 9% 56%, 4% 33%;
    position: relative;
  }

  .research__wrapper::before {
    content: "24";
    color: #d22856;
    font-size: 100px;
    font-weight: 700;
    position: absolute;
    left: 13%;
    top: 46%;
  }

  .research__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
    margin-left: 51%;
    margin-bottom: 10px;
  }

  .research__content {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
    margin-left: 51%;
    margin-bottom: 6px;
  }

  .research__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
    text-decoration: underline;
    margin-left: 51%;
  }
}

@media (min-width: 960px) {
  .research {
    background-color: #f2f2f2;
  }

  .research__wrapper {
    width: 940px;
    padding: 0 10px;
    padding-bottom: 115px;
    padding-top: 150px;
    margin-bottom: 65px;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: 300px 345px;
    background-position: left center;
    position: relative;
  }

  .research__wrapper::before {
    content: "24";
    color: #d22856;
    font-size: 120px;
    position: absolute;
    left: 8%;
    top: 50%;
  }

  .research__title {
    margin-left: 370px;
  }

  .research__content {
    margin-left: 370px;
  }

  .research__link {
    margin-left: 370px;
  }
}
