.reviews {
  text-align: center;
}

.reviews__item {
  margin: 0 auto;
}

.reviews__author-name {
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  padding-top: 50px;
  padding-bottom: 20px;
}

.reviews__text {
  font-size: 14px;
  padding-bottom: 35px;
}

.reviews__toggles {
  margin-bottom: 40px;
}
