.shoot {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.shoot__panorama {
  width: 100%;
}

.shoot__photo {
  text-align: center;
}

.shoot__info {
  background-color: #f2f2f2;
  padding: 20px 17px 25px 17px;
  display: flex;
  flex-wrap: wrap;
}

.shoot__user {
  font-size: 14px;
  font-weight: 700;
  padding-right: 4px;
}

.shoot__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.shoot__content {
  font-size: 14px;
  min-width: 100%;
}

.shoot__counter {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 33px;
}

@media (min-width: 660px) {
  .shoot__container {
    width: 300px;
  }

  .shoot__container:nth-child(2n+1) {
    margin-right: 20px;
  }

  .shoot__content {
    min-width: 300px;
  }
}

@media (min-width: 1200px) {
  .shoot__container {
    width: 300px;
    margin-right: 20px;
  }

  .shoot__container:nth-child(3n) {
    margin-right: 0;
  }
}
