.site-list__item {
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}

.site-list__link {
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #d22856;
    opacity: 0.3;
  }
}

@media (min-width: 960px) {
  .site-list {
    width: 620px;
    display: flex;
    justify-content: space-around;
  }

  .site-list__link {
    text-transform: none;
    font-weight: 400;
    line-height: 18px;
  }

  .site-list__item {
    border: none;
  }
}
