.social__list {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.social__item {
  width: 50px;
  height: 50px;
  border: 2px solid #e9ebec;
  border-radius: 50% 50%;
  text-align: center;

  &:hover {
    border: 2px solid #000000;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link {
  display: block;
  width: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
