.textarea {
  margin: 0 auto;
  text-align: center;
}

.textarea__body {
  width: 240px;
  border: 2px solid #e5e5e5;
  padding: 18px 20px 18px 20px;
  box-sizing: content-box;
  resize: none;
}

@media (min-width: 660px) {
  .textarea__body {
    width: 500px;
  }
}

@media (min-width: 960px) {
  .textarea__body {
    width: 820px;
  }
}
