.title__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.title__text {
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
  padding-top: 35px;
  padding-bottom: 85px;
  text-align: center;
}

@media (min-width: 660px) {
  .title__wrapper {
    width: 620px;
    padding: 0 20px;
  }

  .title__text {
    font-size: 50px;
    line-height: 55px;
    padding-top: 74px;
    padding-bottom: 146px;
  }
}

@media (min-width: 960px) {
  .title__wrapper {
    width: 940px;
    padding: 0 10px;
  }

  .title__text {
    padding-top: 70px;
    padding-bottom: 105px;
  }
}
